<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing</title>
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    <div class="amazing"></div>
    <div class="navbar">
        <p class="amazonimg"><a href="#amazon"><img src="IMG-20221119-WA0030.jpg" alt="" srcset=""></a></p>
        <p><a href="#lol">Deliver to salil</a></p> <!----location icon too-->
        <input type="text" placeholder="search">
        <!-- search icon takes in enter as valid input and click -->
        <p><a href="#enpage"></a></p>
        <p><a href="#hello user">Hello,Salil</a>
            
        </p>
        <p><a href="#returns">Return and orders</a></p>
        <p><a href="#carticon">Cart</a><!--the inner text of icon is dynamically updated as each item is added to the cart-->
            
        </p>
        
    </div>
    <div class="navbar-2">
        <!-- hamburger -->
        <p>All</p>
        <p>Fresh</p>
        <p>Best Sellers</p>
        <p>Gift cards</p>
        <p>Buy again</p>
        <p>Browsing History</p>
        <p>Baby</p>
        <p>Subscribe & Save</p>
        <p>users'Amazon.in</p> <!---the user's page is updated dynamically-->
        <p><a href="#Subscribe">Subscribe and Save</a></p>

    </div>



</body>
</html>